<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="top"
	android:background="#FFFFFF"
	android:layout_gravity="top"
	android:orientation="vertical">

	<LinearLayout
		android:clickable="true"
		android:focusable="true"
		android:background="@drawable/ripple_selector"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:gravity="center">

			<ImageView
				android:src="@drawable/supervised_user1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:minHeight="44dp"
				android:minWidth="44dp"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical">

			<TextView
				android:text="Александр"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:textColor="#FFFFFF"/>

			<TextView
				android:text="6.08.1991 г. (31 год)"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:textColor="#FFFFFF"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="right">

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:gravity="center">

				<TextView
					android:text="234"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:textSize="30sp"
					android:textColor="#FFFFFF"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ScrollView
			android:layout_width="fill_parent"
			android:id="@+id/scrollView"
			android:fillViewport="true"
			android:layout_height="fill_parent">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="top"
				android:background="#FFFFFF"
				android:layout_gravity="top"
				android:orientation="vertical">

				<include
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					layout="@layout/card"/>

				<include
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					layout="@layout/card"/>

				<include
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					layout="@layout/card"/>

				<include
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					layout="@layout/card"/>

				<include
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					layout="@layout/card"/>

				<include
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					layout="@layout/card"/>

				<include
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					layout="@layout/card"/>

				<include
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					layout="@layout/card"/>

			</LinearLayout>

		</ScrollView>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="80dp"
			android:orientation="horizontal"
			android:id="@+id/commandLayout"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:layout_margin="25dp"
			android:layout_alignParentTop="false">

			<LinearLayout
				android:clickable="true"
				android:focusable="true"
				android:background="@drawable/ripple_selector_fab"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:layout_width="wrap_content"
				android:orientation="horizontal">

				<ImageView
					android:src="@drawable/supervised_user1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:minHeight="44dp"
					android:minWidth="44dp"/>

			</LinearLayout>

		</LinearLayout>

	</RelativeLayout>

</LinearLayout>

